# medium-api-android-sample

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: androidci.yml  approve-docs.yml  approve-hk.yml
apilib/: README.md  build.gradle
apilib/docs/: Contibutor.md  ContibutorResponse.md  Post.md  PostDetails.md  PostsApi.md  Publication.md  PublicationResponse.md  PublicationsApi.md  User.md  UserResponse.md  UsersApi.md
apilib/docs/testdir/: UserTest.md  something-else.txt
apilib/src/androidTest/java/info/hossainkhan/apilib/: ExampleInstrumentationTest.java
apilib/src/main/: AndroidManifest.xml
apilib/src/main/java/io/swagger/client/: ApiClient.java  StringUtil.java
apilib/src/main/java/io/swagger/client/api/: PostsApi.java  PublicationsApi.java  UsersApi.java
apilib/src/main/java/io/swagger/client/auth/: OAuthFlow.java  OAuthOkHttpClient.java
apilib/src/main/java/io/swagger/client/model/: Contibutor.java  ContibutorResponse.java  Post.java  PostDetails.java  Publication.java  PublicationResponse.java  User.java  UserResponse.java
apilib/src/main/res/values/: strings.xml
apilib/src/test/java/info/hossainkhan/apilib/: ExampleUnitTest.java  PostsApiTest.java  PublicationsApiTest.java  UsersApiTest.java
apilib/src/test/java/io/swagger/client/api/: PostsApiTest.java  PublicationsApiTest.java  UsersApiTest.java
app/: build.gradle
app/src/androidTest/java/info/hossainkhan/mediumsample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hossainkhan/mediumsample/: MainActivity.java  PublicationDetailActivity.java  PublicationDetailFragment.java  PublicationListActivity.java
app/src/main/java/info/hossainkhan/mediumsample/core/: MediumApplication.java  MediumSampleApplication.java
app/src/main/java/info/hossainkhan/mediumsample/dummy/: DummyContent.java
app/src/main/res/layout/: activity_publication_detail.xml  activity_publication_list.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  publication_detail.xml  publication_list.xml
app/src/main/res/layout-w900dp/: publication_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/hossainkhan/mediumsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
