// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin.html
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 23
    compileSdkVersion = 23
    // Android SDK Build Tools - Versions: https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
    daggerVersion = '2.2'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.3.1'
    swaggerVersion = '1.5.9'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}