<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_info"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Me"/>
        <item
            android:id="@+id/nav_publishers"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="My Publishers"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github_logo"
                android:title="GitHub"/>
        </menu>
    </item>

</menu>
